section {
  padding: 6.25rem 0;
  margin: 0;
  width: 100%;
}

.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.section-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 50rem;
  justify-content: center;
  padding: 0 1rem;
}
.footer {
  width: 100%;
  padding: 4rem 0 2rem 0;
  text-align: center;
}
.list-grid {
  /**
     * User input values.
   */
  --grid-layout-gap: 0rem;
  --grid-column-count: 2; /* This gets overridden by an inline style. */
  --grid-item--min-width: 8rem; /* This gets overridden by an inline style. */

  /**
   * Calculated values.
   */
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  grid-gap: var(--grid-layout-gap);
}
.section-header {
  display: flex;
  align-items: center;
}
.section-header::after{
  content: '';
  flex: 1;
  margin-left: 1rem;
  height: 1px;
  background-color: rgba(255,255,255,.5);
}
#welcome {
  display: flex;
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
  padding: 0;
}
#contact-me-div {
  padding: .8rem 1.6rem;
  margin: 3rem 0 0 0;
}
#resume-button-wrapper {
  display: flex;
  justify-content: center;
}
#resume-button {
  display: block;
  width: 6rem;
  text-align: center;
  div{
    padding: .5rem;
  }
}
