section {
  padding: 1rem 0;
  margin: 0;
  width: 100%;
}

.section-box {
  display: flex;
  flex-wrap: wrap;
  max-width: 50rem;
  justify-content: center;
  padding: 0 1rem;
}

.footer {
  width: 100%;
  padding: 4rem 0 2rem 0;
  text-align: center;
}

.list-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(1rem, 8rem));
}

#section-welcome {
  display: flex;
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
  padding: 0;
}

#contact-me-div {
  margin: 1rem 0 0 0;
  padding: .8rem 1.6rem;
  border: 1px solid aqua;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 150ms ease-in-out;
  &:after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 100%;
    background: aqua;
    z-index: -1;
    transition: width 150ms ease-in-out;
  }

  &:hover {
    a {
      color: #081728;
    }
    color: #fff;
    &:after {
      width: 110%;
    }
  }
}
