@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root{
  --section-width: clamp(16rem, 90vw, 1600px);
  --background-color: #182139;
  --body-text-color: darkgray;
}
body, html{
  font-size: calc(0.5rem + 0.5vw);

  scroll-padding-top: 4rem;
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  background-color: var(--background-color);
  scroll-behavior: smooth
}

.header-large {
  font-size: clamp(6rem, 8vw, 8rem);
}

.header-medium {
  font-size: 1.75rem;
}

.text-size-med {
  font-size: 1.6rem;
}
.text-size-small{
  font-size: 1.25rem;
}
.no-margin {
  margin: 0;
}

.text-white {
  color: white;
}
.text-highlight{
  color: #FFA036FF;
}
ul{
  padding: 0;
}
p {
  color:var(--body-text-color);
}
li {
  color: var(--body-text-color);
}
h2 {
  color: var(--body-text-color);
}

h1 {
  font-weight: 700;
  margin: 0;
}

.underline-animation {
  text-decoration: none;
  position: relative;
  color: white;
}

.underline-animation::before {
  content: '';
  position: absolute;
  width: 100%;
  height: .15rem;
  border-radius: .15rem;
  background-color: white;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .2s ease-in-out;
}

.underline-animation:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

section {
  margin-top: 1rem;
  width: var(--section-width);
  z-index: 2;
}

.bold {
  font-weight: 700;
}

.italic {
  font-style: italic;
}

.link-container {
  display:flex;
  align-items: center;
  gap: 1.2rem;
  list-style-type: none;
}

.section-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: var(--section-width);
  justify-content: center;
  padding: 0 1rem;
}

.footer {
  width: var(--section-width);
  padding: 2rem 0 2rem 0;
  margin-bottom: 1rem;
  text-align: center;
  z-index: 1; /* Ensure the square is behind the content */
}

.github-image {
  position: absolute;
  width: 2rem;
  height: 2rem;
  z-index: 2;
}

.list-grid {
  li{
    text-decoration: underline;
    text-underline-offset: .3rem;
    text-align: center;
    list-style-type: none;
  }

  --grid-layout-gap: 0rem;
  --grid-column-count: 8; /* This gets overridden by an inline style. */
  --grid-item--min-width: 8rem; /* This gets overridden by an inline style. */

  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  grid-gap: var(--grid-layout-gap);
}

.overlap{
  display: block;
}

.overlap:first-of-type {
  margin-bottom: -2.5rem; /* Adjust the overlap value */
}

.overlap:last-of-type {
  margin-top: -2.5rem; /* Adjust the overlap value */
}

/*.section-header {
  display: flex;
  align-items: center;
}*/

#welcome {
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  align-items: flex-start;
  padding: 2rem 0;
  margin-top: 4rem;
}

#about {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.25);
}

#experience {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.25);
}

#work {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.25);
  ul{
    li{
      margin-left: 1rem;
    }
  }
}

#recent-tech {
  text-align: center;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content;
}

.about-text{
  text-align: right;
  margin-top: 6.5rem;
}

@media screen and (max-width: 1200px) {
  :root{
    --section-width: 100%;
  }
  .grid{
    grid-template-columns: 1fr;
  }
  .about-text{
    text-align: left;
    margin-top: 0;
  }
  .section-wrapper{
    padding: 0;
  }

  #contact, #welcome {
    margin: 2rem;
  }
}

#contact-me-div {
  padding: .8rem 1.6rem;
  margin: 2rem 0 0 0;
  max-width: 7.2rem;
}
#resume-button-wrapper {
  display: flex;
  justify-content: center;
}
#resume-button {
  display: block;
  text-align: center;
  div{
    padding: .5rem;
  }
}
